spring.application.name=movie-reservation

spring.datasource.url=jdbc:postgresql://localhost:5432/movie_reservation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
server.port=8080
jwt.secret=zKMJQyyVg6+6ja+AmWUZqg==



